app_ports=5000:5000
work_dir=/app
timezone=America/New_York
redis_url=redis://redis:6379
redis_port=6379:6379
code_source=./backend

AAPI_KEY= # AssemblyAI API key
REDIS_PASSWORD= # Optional for docker
